# Terrain Matrix
. . F F . F . . . F W W W W . . . . . . . . .
F . . . F F . F . F W W W W . F F F F . . . .
F F F . . . . F . . W W W . . . . F . F . F .
. F . . . . F F . F . . W . . F . L . F . . .
. . F . . F . . . F . . F . F . F . . F . . F
F . F . F . . . . F . . F F F F F . . F . F .
. F . . . . F . . . . . F F F F F . . F . . .
S . . . . . . . . . . . F F F F F . . . . . G
. . F . . . F . . . . F F F F F F F . F . . .
. . F . . F F F . . F F F F . . . . . F F F .
F . . F . . F . . . . W . F . F . F . . . . F
F F . . . F . . . L . F . . . F F F F . . . .
. . . F . F . . F F F F F F F . . . F F F F .
. F F F F F F F F . . . F . . . F . F . . . .
. . . . . . . . . . F . . . F F F . . . F . .

# Elevation Matrix
0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 0  0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 -2 -2 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 -2 -2 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
